.about li
  list-style-type: disc
  margin-left: 20px
  margin-top: 7px

.about h5
  margin-bottom: 0px
  margin-top: 10px

.about h1
  margin-bottom: 10px
  margin-top: 0px

.about p.list
  margin: 0px

#infopage
  background: #fff
  padding: 7px
  padding-left: 15px
  li
    list-style-type: disc
    list-style-position: inside
