.col-content .point_for
  background: white
  margin-right: 7px !important
  //border: 1px solid #ddd
  -moz-border-radius: 5px
  -webkit-border-top: 5px
  border-radius: 5px
  behavior: url(asset_path("/assets/PIE.htc", image))
  float: left
  width: 95%
  a
    color: #009900

.col-content .point_against
  background: white
  margin-left: 7px !important
  //border: 1px solid #ddd
  -moz-border-radius: 5px
  -webkit-border-top: 5px
  border-radius: 5px
  behavior: url(asset_path("/assets/PIE.htc", image))
  float: left
  width: 95%
  a
    color: #900

.point_item
  padding: 10px
  border: 1px dashed #fff
  margin-bottom: 30px

.point
  margin-bottom: 20px
  border-bottom: solid 1px #d8d8d8
  padding-bottom: 10px
  padding-bottom: 10px

.point_report
  float: right

.point_byline
  float: left
  width: 100%

.point_user_name
  float: left
  padding-right: 3px

.point_edit
  float: right
  margin-top: 10px

.helpful
  margin-top: 10px

.point_qualities
  margin-top: 10px


a.quality_remove
  color: #fff !important

.point_name
  font-weight: bold

.point_avatar img
  margin-top: 4px
  margin-right: 4px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  behavior: url(asset_path("/assets/PIE.htc", image))

.point_content_wrapper
  background: white
  padding: 10px
  padding-left: 0px
  margin: 5px 0 5px 0
  -moz-border-radius: 3px
  -webkit-border-top: 3px
  border-radius: 3px
  behavior: url(asset_path("/assets/PIE.htc", image))

.point_content
  overflow: hidden

.point
  .status_in_progress
    color: #00a
    background: #e1e354
    margin: 0px auto
    text-align: center
    padding: 1px 3px 1px 3px
    border: 1px #090 solid
    margin-left: 3px
    -moz-border-radius: 3px
    -webkit-border-top: 3px
    border-radius: 3px
    behavior: url(asset_path("/assets/PIE.htc", image))

  .status_opposed
    color: #a00
    background: yellow
    margin: 0px auto
    text-align: center
    padding: 1px 3px 1px 3px
    border: 1px #900 solid
    margin-left: 3px
    -moz-border-radius: 3px
    -webkit-border-top: 3px
    border-radius: 3px
    behavior: url(asset_path("/assets/PIE.htc", image))

  .status_endorsed
    color: #00a
    background: yellow
    margin: 0px auto
    text-align: center
    padding: 1px 3px 1px 3px
    border: 1px #009 solid
    margin-left: 3px
    -moz-border-radius: 3px
    -webkit-border-top: 3px
    border-radius: 3px
    behavior: url(asset_path("/assets/PIE.htc", image))

.debate_buttons_helpful
  font-size: 12px
  text-align: center
  color: #090
  margin: 0px 5px 4px 0px
  border: 1px solid #ccc
  padding: 2px 3px 2px 5px
  -webkit-border-radius: 3px !important
  -moz-border-radius: 3px !important
  border-radius: 3px !important
  behavior: url(asset_path("/assets/PIE.htc", image))
  a
    font-weight: bold !important
    color: #090 !important

.debate_buttons_nothelpful
  font-size: 12px
  text-align: center
  margin: 0px 5px 4px 0px
  padding: 2px 5px 2px 5px
  border: 1px solid #ccc
  -webkit-border-radius: 3px !important
  -moz-border-radius: 3px !important
  border-radius: 3px !important
  behavior: url(asset_path("/assets/PIE.htc", image))
  a
    font-weight: bold !important
    color: #900 !important

.activity_x
  float: right
  padding-right: 5px

.activity_border
  border: 1px solid #fff
  margin-bottom: 5px
  margin-right: 7px
  padding-bottom: 5px
  padding-top: 10px

.activity img
  -moz-border-radius: 0px
  -webkit-border-top: px
  border-radius: 0px
  behavior: url(asset_path("/assets/PIE.htc", image))
  border: 1px solid white
  padding: 1px

.comment_content_2, .comment_content
  background: #eee
  margin: 5px 0 0 0px
  padding: 10px 10px 10px 13px
  -moz-border-radius: 3px
  -webkit-border-top: 3px
  border-radius: 3px
  behavior: url(asset_path("/assets/PIE.htc", image))

#bulletin_content
  border: 1px solid #ddd
  padding-top: 3px
  background: #fff
  margin: 5px 0
  -moz-border-radius: 3px
  -webkit-border-top: 3px
  border-radius: 3px
  behavior: url(asset_path("/assets/PIE.htc", image))
  width: 868px

.comment_list
  margin-left: 75px !important

.comment_report
  padding-right: 3px
  padding-top: 3px

.points_up
  color: #168121 !important

.points_down
  color: #7a2d1a !important