body, input, select, textarea
  font-family: "Open sans", Helvetica, Arial, Sans-serif
  font-size: 14px
  line-height: 1.5em
  color: #333333


input[type="text"]
  height: 25px
  border: 1px solid #C3C3C3
  padding: 0px 0px 0px 5px

input[type="password"]
  height: 25px
  border: 1px solid #C3C3C3
  padding: 0px 0px 0px 5px

input[type="checkbox"], input[type="radio"]
  height: 12px

h1, h2, h3
  color: #333333
  margin: 0 0 0 0
  line-height: 1em
  font-weight: 700

h1
  font-size: 20px
  font-weight: normal

.content h1
  padding-top: 10px
  padding-left: 0px
  margin-top: 0px

h2
  font-size: 16px
  text-align: left
  line-height: 1.5em

h3
  font-size: 14px


hr
  color: #ddd
  background-color: #ddd
  border: 1px
  height: 1px

.header .nav
  position: relative
  right: 0
  top: 0
  width: 100%

.nav-main li a:hover
  -moz-border-radius-topleft: 5px
  -moz-border-radius-bottomleft: 5px
  -webkit-border-top-left-radius: 5px
  -webkit-border-bottom-left-radius: 5px
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  behavior: url(asset_path("/assets/PIE.htc", image))


.header .nav .search input
  height: 20px

.sublogo
  width: 171px
  margin: 0
  padding: 0

.mainlogo
  width: 256px
  padding: 0
  margin: 0

.stage_box
  padding: 3px
  width: 100%

.stage_name
  color: #000
  font-weight: bold

.stage_description
  padding-left: 2px
  color: #888
  font-weight: normal

.ui-autocomplete-loading
  background: white url('/images/loading.gif') right center no-repeat

.debate_button .spinner_align
  float: left
  margin-top: 2px

.oppose_button .spinner_align
  float: left

.endorse_button .spinner_align img
  margin-left: -103px

.oppose_button .spinner_align img
  margin-left: -93px

.debate_button .spinner_align img
  margin-left: -25px

.notice
  margin-top: 10px

.first_comment
  margin-left: -75px !important

//.comment_link_add answer_box
  border-bottom: 1px dotted #999
  padding: 10px

#bulletin-form-submit
  margin-bottom: 20px

.eula
  height: 364px !important
  overflow: auto
  border: 1px solid #999
  padding: 10px
  margin-bottom: 10px
  margin-top: 10px

.i_accept
  float: left
  border: 1px solid #999
  padding: 5px
  margin-right: 10px
  padding-right: 15px
  padding-left: 15px
  float: left
  background: #e7e7e7
  a
    color: #333

.cancel
  border: 1px solid #999
  padding: 5px
  padding-right: 15px
  padding-left: 15px
  float: left
  background: #e7e7e7
  a
    color: #333

