#search_results
  margin-bottom: 10px
  margin-top: 10px

.search_menu
  font-size: 0.75em
  margin: 7px 0.5em 0 3px
  text-align: left

h2.search
  padding-bottom: 5px
  border-bottom: solid 1px #CCC
  margin-bottom: 10px
