.ui-dialog
  padding: 10px !important
  background: white
  border: 1px solid #ccc

.ui-dialog div
  border: 1px solid white
  line-height: 25px

.ui-dialog-buttonset

.ui-button
  margin-right: 20px

.ui-dialog-title
  padding-left: 10px

.ui-icon-closethick
  float: right


// World stuff

.countryflag
  float: left

.country
  margin-top: 10px
  margin-top: 21px
  float: left
  margin-left: 10px

// Misc

#map_canvas
  border: 1px solid #aaa
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  behavior: url(asset_path("/assets/PIE.htc", image))

#map_text
  float:left

.border
  border: 1px red solid


// Notifications

#message_to_users
  position: relative


.information_icon

.close_notify2
  display: none
  color: #999 !important
  float: right
  margin-right: 0
  text-decoration: none !important
  white-space: nowrap

#message_to_users p
  margin-top: 10px


// Search in header

.search_head
  width: 160px

.no-padding
  padding: 0 !important
  margin: 0 !important

.announcement
  padding-top: 6px
  padding-left: 18px
  padding-right: 18px
  border-left: 10px solid #707172
  border-right: 10px solid #707172
  background: #fff
  font-size: 16px
  p
    margin: 0
    padding: 0
    margin-bottom: 7px
  div
    background: #fefefe
    padding: 10px
    border: 1px solid #aaa
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
    behavior: url(asset_path("/assets/PIE.htc", image))
