.tipsy
  padding: 5px
  font-size: 10px
  opacity: 0.8
  filter: alpha(opacity = 80)
  background-repeat: no-repeat

.tipsy-inner
  padding: 4px 5px
  background-color: black
  color: white
  max-width: 200px
  text-align: center

.tipsy-north
  background-image: url(asset_path("/assets/top_navigation/tipsy-north.gif", image))
  background-position: top center

.tipsy-south
  background-image: url(asset_path("/assets/top_navigation/tipsy-south.gif", image))
  background-position: bottom center

.tipsy-east
  background-image: url(asset_path("/assets/top_navigation/tipsy-east.gif", image))
  background-position: right center

.tipsy-west
  background-image: url(asset_path("/assets/top_navigation/tipsy-west.gif", image))
  background-position: left center

.tipsy
  opacity: .8
  filter: alpha(opacity = 80)
  background-repeat: no-repeat
  padding: 5px

.tipsy-inner
  padding: 8px 8px
  max-width: 200px
  font: 11px 'Lucida Grande', sans-serif
  font-weight: bold
  -moz-border-radius: 4px
  -khtml-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  background-color: #000
  color: white
  text-align: left

.tipsy-north
  background-image: url(asset_path("/assets/top_navigation/tipsy/tipsy-north.gif", image))
  background-position: top center

.tipsy-south
  background-image: url(asset_path("/assets/top_navigation/tipsy/tipsy-south.gif", image))
  background-position: bottom center

.tipsy-east
  background-image: url(asset_path("/assets/top_navigation/tipsy/tipsy-east.gif", image))
  background-position: right center

.tipsy-west
  background-image: url(asset_path("/assets/top_navigation/tipsy/tipsy-west.gif", image))
  background-position: left center
